﻿create table usuario(
	idUsuario int identity(1,1) not null,
	nomeUsuario varchar(70) not null,
	matriculaUsuario varchar(20) not null unique,
	senhaUsuario varchar(100) not null,
	permissaoUsuario bool not null,
	salt varchar(40) not null,
	constraint pk_usuario Primary key(idUsuario)
);

create table laboratorio(
	idLaboratorio int identity(1,1) not null,
	descricaoLaboratorio varchar(20) not null,
	constraint pk_laboratorio Primary key(idLaboratorio)
);

create table computador(
	idComputador int identity(1,1) not null,
	laboratorio int not null,
	posicaoComputador int not null,
	nomeComputador varchar(50) not null,
	constraint pk_computador Primary key(idComputador),
	constraint fk_laboratorio Foreign Key(laboratorio) references laboratorio(idLaboratorio)
);

create table acesso_computador(
	idAcesso int identity(1,1) not null,
	idComputador int not null,
	idUsuario int not null,
	date datetime not null,
	constraint pk_acesso Primary key(idAcesso),
	constraint fk_acesso_computador Foreign Key(idComputador) references computador(idComputador),
	constraint fk_acesso_usuario Foreign key(idUsuario) references usuario(idUsuario)
);

create table email
(
	idEmail int identity(1,1) not null,
	emailAdmin varchar(80) not null,
	constraint pk_Email Primary Key(idEmail) 
);

CREATE PROCEDURE deletarAcessoDia
	@data datetime
	as		
	begin
	SET NOCOUNT on;
		declare @diferenca integer
		set @diferenca = (select DATEDIFF(DAY, CONVERT(datetime, @data, 103) , GETDATE()))
		delete from acesso_computador where DATEDIFF(DAY, date, GETDATE()) = @diferenca
	end;

CREATE PROCEDURE deletarAcessoMes
	@data datetime
	as		
	begin
	SET NOCOUNT on;
		declare @dif integer
		set @dif = (select DATEDIFF(MONTH, CONVERT(datetime, @data, 103) , GETDATE()))
		delete from acesso_computador where DATEDIFF(MONTH, date, GETDATE()) <= @dif
	end;

CREATE PROCEDURE deletarAcessoSemestre
	@data datetime
	as		
	begin
	SET NOCOUNT on;
		declare @df integer
		set @df = (select DATEDIFF(MONTH, CONVERT(datetime, @data, 103) , GETDATE()))
		delete from acesso_computador where DATEDIFF(MONTH, date, GETDATE()) <= @df and @df <= 6
	end;


CREATE PROCEDURE deletarAcessoAno
	@data datetime
	as		
	begin
	SET NOCOUNT on;
		declare @diferenca integer
		set @diferenca = (select DATEDIFF(YEAR, CONVERT(datetime, @data, 103) , GETDATE()))
		delete from acesso_computador where DATEDIFF(MONTH, date, GETDATE()) <= @diferenca and @diferenca <= 1
	end

CREATE PROCEDURE deletarTodosAcessos
	as		
	begin
	SET NOCOUNT on;
		delete from acesso_computador
	end